[33mcommit ca47db60f3cd1cd747d7e58c08f835238fc40335[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 21:52:45 2023 +0545

    ten commit

[33mcommit b718f06479373917df0bb2996c61ac3c7dfe28c8[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 21:51:25 2023 +0545

    ninth commit

[33mcommit 9593080c62b90ca4ba05d0b8086f1dc69368812a[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 21:34:04 2023 +0545

    Eight commit

[33mcommit 0cdd0a3658b5db0e9689894d13826715995dbf01[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 21:27:48 2023 +0545

    seventh commit

[33mcommit 66ea64be60e033d2e0852cd08f76c6208d5238db[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 21:26:16 2023 +0545

    sixth commit

[33mcommit e201f7a9f100f44bf49eafd7daad99a43905ab05[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 21:08:48 2023 +0545

    fifth commit

[33mcommit b22464eb5422ddd8001671b2dc076952ca6f26ce[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 21:06:44 2023 +0545

    fouth commit

[33mcommit 91aade1ea13c4c1a3b9fad1dc5dc0f79c630ae7f[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 20:51:42 2023 +0545

    third commit

[33mcommit 66ca9a9292a2bb03612bb7ea9b0d1414138b51b5[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 20:47:10 2023 +0545

    second commit

[33mcommit a63c3cd4ace95a5b6958ee6ee6b4f7ef104da0c3[m
Author: Aashish <aashishkarn36gmail.com>
Date:   Mon Jan 9 20:38:03 2023 +0545

    initial commit
